<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.04.19 16:51:04.645,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.04.19 16:51:04.689,=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015.04.19 17:04:34.195,C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Unit1.dfm=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015.04.19 17:04:34.195,C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Unit1.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015.04.19 17:04:34.195,C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Unit1.cpp=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015.04.19 17:04:37.746,C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Project1PCH1.h=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.04.19 17:04:39.061,C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Project1.cbproj=C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015.04.19 17:07:41.289,C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\CourseWork\Project1.cbproj=C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Project1.cbproj</Transaction>
    <Transaction>2015.04.19 17:09:01.025,C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\CourseWork\Unit1.dfm=C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Unit1.dfm</Transaction>
    <Transaction>2015.04.19 17:09:01.025,C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\CourseWork\Unit1.h=C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Unit1.h</Transaction>
    <Transaction>2015.04.19 17:09:01.025,C:\Users\frank_000\Documents\Embarcadero\Studio\Projects\CourseWork\Unit1.cpp=C:\Users\frank_000\Google Диск\Документы\Семестр 4\Курсач\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
