[About1]
Coordinates=0,0,55,36

[MainMenu1]
Coordinates=74,1,81,36

[Help1]
Coordinates=55,55,48,36

[Save1]
Coordinates=193,1,51,36

[Delete1]
Coordinates=193,56,59,36

[A1]
Coordinates=144,129,40,36

[Add1]
Coordinates=95,129,44,36

[Edit1]
Coordinates=46,129,44,36

[Open1]
Coordinates=302,1,53,36

[Exit1]
Coordinates=0,93,43,36

[N1]
Coordinates=302,56,40,36

[]
Coordinates=403,111,91,36
Visible=True

[SaveDialog1]
Coordinates=104,56,87,36

[Cleartree1]
Coordinates=290,111,75,36

[OpenDialog1]
Coordinates=191,130,90,36

[dogsImages]
Coordinates=403,1,84,36

[dogsTree]
Coordinates=200,30,79,58
Visible=True
ExplicitSubNodes=ShowButtons

[(TMenuItem)]
Coordinates=295,204,88,36

